# Wallet.API

Wallet.API/: Program.cs  Wallet.API.csproj  Wallet.API.http  Wallet.API.sln  appsettings.json
Wallet.API/Controllers/: UserController.cs
Wallet.API/DI/: ServicesExtensions.cs
Wallet.API/Properties/: launchSettings.json
Wallet.Core/Exceptions/: DomainException.cs
Wallet.Domain/: Wallet.Domain.csproj
Wallet.Domain/Enum/: TypeTransaction.cs
Wallet.Domain/Modals/: Base.cs  Transaction.cs  User.cs  Wallet.cs
Wallet.Domain/Validators/: UserValidator.cs  WalletValidator.cs
Wallet.Infrastructure/: Wallet.Infrastructure.csproj
Wallet.Infrastructure/Data/: AppDBContext.cs
Wallet.Infrastructure/Migrations/: 20250521203323_InitialMigration.Designer.cs  20250521203323_InitialMigration.cs  20250522231610_InseridoEnumTypeTransaction.Designer.cs  20250522231610_InseridoEnumTypeTransaction.cs  AppDBContextModelSnapshot.cs
Wallet.Infrastructure/Repository/Interfaces/: IBaseRepository.cs
Wallet.Infrastructure/Repository/Repositories/: BaseRepository.cs
Wallet.Services/: Wallet.Services.csproj
Wallet.Services/Contracts/Request/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
Wallet.Services/Contracts/Request/Wallet/: GetWallatRequest.cs
Wallet.Services/Contracts/Response/Users/: UserResponse.cs
Wallet.Services/Mapping/UserMap/: ContractMap.cs
Wallet.Services/Service/Interfaces/: IAuthService.cs  IUserService.cs  IWalletService.cs
Wallet.Services/Service/Services/: AuthService.cs  UserService.cs  WalletService.cs
(+4 files in other folders)
